<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.lev.SpringJavaFX.frontend.MainWindowController">
   <children>
      <Button layoutX="248.0" layoutY="131.0" mnemonicParsing="false" onAction="#loadData" text="Load" />
      <Label fx:id="personLabel" layoutX="211.0" layoutY="192.0" text="Person will come here" />
   </children>
</AnchorPane>
